{
  "name": "h5p-three-image",
  "version": "1.0.0",
  "description": "Create 360 image content",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --mode production",
    "watch": "webpack --mode development --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/h5p/h5p-three-image.git"
  },
  "author": "Joubel AS <contact@joubel.com> (https://joubel.com)",
  "license": "MIT",
  "contributors": [
    "Frode Petterson <frode.petterson@joubel.com> (https://github.com/icc)",
    "Thomas Marstrander <thomas.marstrander@joubel.com> (https://github.com/thomasmars)"
  ],
  "bugs": {
    "url": "https://github.com/h5p/h5p-three-image/issues"
  },
  "homepage": "https://github.com/h5p/h5p-three-image#readme",
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.0",
    "@babel/plugin-proposal-class-properties": "^7.3.0",
    "@babel/preset-env": "^7.2.0",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.4",
    "css-loader": "^2.1.0",
    "eslint": "^7.15.0",
    "eslint-plugin-react": "^7.21.5",
    "node-sass": "^4.13.1",
    "resolve-url-loader": "^3.1.2",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "url-loader": "^1.1.2",
    "webpack": "^4.27.1",
    "webpack-cli": "^3.1.2"
  },
  "dependencies": {
    "@babel/polyfill": "^7.2.5",
    "react": "^16.6.3",
    "react-dom": "^16.6.3"
  }
}
